<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/rounded_rectangle">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
        <View
            android:id="@+id/dark_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000" /> <!-- Adjust alpha for darkness -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="italic|bold" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/nearest_distance_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_person_24" />

        <ImageButton
            android:id="@+id/close_distance_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_house_24" />

        <ImageButton
            android:id="@+id/far_distance_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_location_city_24" />

        <ImageButton
            android:id="@+id/furthest_distance_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_public_24" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createPostFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/create_post_description"
        android:focusable="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_add_24" />
</FrameLayout>