<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_rectangle"
            android:id="@+id/mapImage"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_pin_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            />
        </LinearLayout>
        <EditText
            android:id="@+id/post_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What's happening?"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/create_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Post"
            android:layout_marginHorizontal="8dp"/>
    </LinearLayout>

</FrameLayout>